@font-face {
    font-family: 'IconFont';
    src: url('../fonts/IconFont.eot');
    src: url('../fonts/IconFont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/IconFont.woff') format('woff'),
        url('../fonts/IconFont.ttf') format('truetype'),
        url('../fonts/IconFont.svg#IconFont') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class*='icon-']:before {
    display: inline-block;
    font-family: 'IconFont';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-web:before {
    content: '\0041';
}

.icon-arrow-right:before {
    content: '\0042';
}

.icon-help:before {
    content: '\0043';
    font-size: 17px;
}

.icon-github:before {
    content: '\0044';
}

.iconfont {
    color: #A8A8A8 !important;
    transition: 0.3s;
}

.iconfont:hover {
    color: white !important;
    transition: 0.3s;
}
