﻿<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <meta name="color-scheme" content="dark">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="icon" type="image/x-icon" href="assets/icon.svg">
    <link rel="stylesheet" href="styles/IconFont.css">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
   
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/sweetalert.min.js"></script>
    <!-- Primary Meta Tags -->
    <title>Take a Break - Self-Destructing Tabs</title>
    <meta name="title" content="Take a Break - Self-Destructing Tabs">
    <meta name="description"
        content="Tackle procrastination by using self-destructing tabs and boost your productivity.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <!-- <meta property="og:url" content="https://breaks.eu.org/"> -->
    <meta property="og:title" content="Take a Break - Self-Destructing Tabs">
    <meta property="og:description"
        content="Tackle procrastination by using self-destructing tabs and boost your productivity.">
    <meta property="og:image" content="assets/banner.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <!-- <meta property="twitter:url" content="https://breaks.eu.org/"> -->
    <meta property="twitter:title" content="Take a Break - Self-Destructing Tabs">
    <meta property="twitter:description"
        content="Tackle procrastination by using self-destructing tabs and boost your productivity.">
    <meta property="twitter:image" content="assets/banner.png">

</head>

<body class="main">
    <!-- A dropdown menu for controlling notifications and audio alerts -->
    <div class="top">
        
    <!-- about the website -->
    <a id="aboutcorner" style="cursor: pointer;margin-left: 1.5rem;">
        <img src="assets/about.svg" width="35rem" height="35rem">
    </a>

        <a  class="dropbtn" onmouseover="inside2()" onmouseleave="outside2()"  onclick="btnClick()">
            <img src="assets/settings.svg" width="35rem" height="35rem">
        </a><br>
        <div class="list" id="list2" onmouseover="inside2()" onmouseleave="outside2() ">
            <p id="show"></p>
            <label class="switch" id="switch1">
                <input type="checkbox" id="notification">
                <span onclick="Notif_Click()">Notifications</span>
            </label>
            <br>
            <label class="switch" id="switch2" >
                <input type="checkbox" id="audioAlert">
                <span onclick="Audio_Click()">Audio Alerts</span>
            </label>
          
        </div>
        
    </div>
    <!-- @2 computerised voice alert audio added which will not be visible on home screen----------------------------------------------- -->
    <div>
        <audio id="audio1" src="assets/male50.mp3" controls style="display: none;"></audio>
        <audio id="audio2" src="assets/male90.mp3" controls style="display: none;"></audio>
    </div>

    <!-- Added logo of the website -->
    <div class="logo-parent">
        <div class="logo-child">
            <img src="assets/logo.svg" alt="icon" id="logo-img">
        </div>
    </div>
    <h1 id="header">Take a Break</h1>
    <div class="circular-container">
        <div class="container">
            <div class="text-container">
                <h3 class="min">00</h3>
                <h3 class="dot">:</h3>
                <h3 class="sec">00</h3>
            </div>
        </div>
    </div>
    <h2 id="subHeader" href="">Select a time to start your break</h2>
    <div class="extra-btn">
        <button class="pause-btn">Pause</button>
        <button class="stop-btn">Stop</button>
    </div>
    <div id="time" style="display: none"></div>
    <div class="buttons" id="buttons">
        <ul>

            <li><a class="time-button" id="btn_front" onclick="choice(this,5)">5 min</a></li>
            <li><a class="time-button" id="btn_midL" onclick="choice(this,10)">10 min</a></li>
            <li><a class="time-button" id="btn_midR" onclick="choice(this,15)">15 min</a></li>
            <li><a class="time-button" id="btn_end" onclick="Custom(this)">Custom</a></li>


        </ul>
    </div>

    <div class="content" style="display: none">
        <div class="custom-url">
            <h3 id="content-label">Enter website directly</h3>
            <div class="enterUrlDiv">
                <input id="enterUrl" pattern="https?://.+"
                    class="form-control ui-autocomplete-input" placeholder="Go to..." name="keywords" type="url"
                    autocomplete="off" style="background: #353535;">
                <a id="urlClick" class="iconfont icon-arrow-right"></a>
            </div>
        </div>
        <h3 id="content-label">Or, add websites/use pre-added websites</h3>
        <div class="website_grid">
            <ul class="rig columns-6 websites" id="grid">
            </ul>
        </div>
    </div>

    <div class="buttons" id="takeAnotherButton" style="display: none">
        <ul>
            <li><a class="takeAnother" id="takeAnother" href="index.html">Take another break?</a></li>
        </ul>
    </div>


    <footer>

        <div id="author" class="footer-part">Copyright © Rashita Holkar</div>
        <div id="social_icons">
            <li>
                <a href="https://rashitaportfolio.netlify.app/" target="_blank" title="Website">
                    <span class="iconfont icon-web">
                    </span>
                </a>
            </li>
            <li>
                <a href="https://github.com/rashita79" target="_blank " title="GitHub">
                    <span class="iconfont icon-github" style="padding-left: 15px;">
                    </span>
                </a>
            </li>
        </div>
    </footer>

    <script src="scripts/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>

    <script src="scripts/main.js" type="text/javascript"></script>
    <script>
        window.onbeforeunload = function () {
            closeChildren();

        };
    </script>

    </div>

</body>

</html>

